{
  "watchlist": [
    "NVDA",
    "AVGO",
    "VRT",
    "CEG",
    "VST",
    "GEV",
    "LMT",
    "RTX",
    "PLTR",
    "LLY",
    "NVO",
    "ISRG",
    "ROK",
    "ABBNY",
    "FANUY",
    "ASML",
    "AMAT",
    "KLAC",
    "MP",
    "USAR",
    "FCX",
    "CRWD",
    "PANW",
    "ZS",
    "RKLB",
    "ASTS",
    "IRDM",
    "IONQ",
    "QBTS",
    "RGTI",
    "AMD",
    "META",
    "MSFT",
    "TSLA",
    "AAPL",
    "GOOGL",
    "AMZN",
    "SMCI",
    "ORCL",
    "DELL",
    "ALAB",
    "CCJ",
    "TLN",
    "NEE",
    "AVAV",
    "KTOS",
    "NOC",
    "FTNT",
    "NET",
    "CHKP",
    "IBM",
    "QUBT",
    "VKTX",
    "PFE",
    "SYM",
    "PATH",
    "ENTG",
    "TER",
    "NB",
    "UUUU",
    "PL",
    "RDW",
    "LUNR"
  ],
  "alert_threshold": 76,
  "cooldown_hours": 24,
  "categories": {
    "AI Infrastructure": [
      "NVDA",
      "AVGO",
      "VRT",
      "SMCI",
      "ORCL",
      "DELL",
      "ALAB"
    ],
    "Power & Grid": [
      "CEG",
      "VST",
      "GEV",
      "CCJ",
      "TLN",
      "NEE"
    ],
    "Defense & Aerospace": [
      "LMT",
      "RTX",
      "PLTR",
      "AVAV",
      "KTOS",
      "NOC"
    ],
    "Healthcare & Biotech": [
      "LLY",
      "NVO",
      "ISRG",
      "VKTX",
      "PFE"
    ],
    "Automation & Robotics": [
      "ROK",
      "ABBNY",
      "FANUY",
      "SYM",
      "PATH"
    ],
    "Semiconductor Equipment": [
      "ASML",
      "AMAT",
      "KLAC",
      "ENTG",
      "TER"
    ],
    "Critical Minerals & Rare Earths": [
      "MP",
      "USAR",
      "FCX",
      "NB",
      "UUUU"
    ],
    "Cybersecurity": [
      "CRWD",
      "PANW",
      "ZS",
      "FTNT",
      "NET",
      "CHKP"
    ],
    "Space Economy": [
      "RKLB",
      "ASTS",
      "IRDM",
      "PL",
      "RDW",
      "LUNR"
    ],
    "Quantum Computing": [
      "IONQ",
      "QBTS",
      "RGTI",
      "IBM",
      "QUBT"
    ],
    "Mega-cap Tech (original)": [
      "NVDA",
      "AMD",
      "META",
      "MSFT",
      "TSLA",
      "AAPL",
      "GOOGL",
      "AMZN"
    ]
  }
}